# Bleeding edge Django
django==1.11

# Configuration
django-environ==0.4.0
django-secure==1.0.1
whitenoise==2.0.6

# Models
django-model-utils==2.3.1

# Images
Pillow==3.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.24.1


# Python-PostgreSQL Database Adapter
psycopg2==2.6.1

# Time zones support
pytz==2015.7

# Redis support
django-redis==4.3.0
redis>=2.10.0


celery==3.1.19


# Your custom requirements go here
django-cors-headers==2.1.0
musicbrainzngs==0.6
youtube_dl>=2015.12.21
djangorestframework==3.6.3
djangorestframework-jwt==1.11.0
django-celery==3.2.1
django-mptt==0.8.7
google-api-python-client==1.6.2
arrow==0.10.0
django-taggit==0.22.1
persisting-theory==0.2.1
django-versatileimagefield==1.7.1
django-cachalot==1.5.0
django-rest-auth==0.9.1
beautifulsoup4==4.6.0
Markdown==2.6.8
ipython==6.1.0
mutagen==1.38


# Until this is merged
git+https://github.com/EliotBerriot/PyMemoize.git@django

django-dynamic-preferences>=1.2,<1.3
