# Bleeding edge Django
django>=2.1,<2.2

# Configuration
django-environ>=0.4,<0.5

# Images
Pillow>=5.4,<5.5

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth>=0.36,<0.37


# Python-PostgreSQL Database Adapter
psycopg2-binary>=2.7,<=2.8

# Time zones support
pytz==2018.9

# Redis support
django-redis>=4.10,<4.11
redis>=3.0,<3.1


celery>=4.2,<4.3


# Your custom requirements go here
django-cors-headers>=2.1,<2.2
musicbrainzngs==0.6
djangorestframework>=3.9,<3.10
djangorestframework-jwt>=1.11,<1.12
pendulum>=2,<3
persisting-theory>=0.2,<0.3
django-versatileimagefield>=1.9,<1.10
django-filter>=2.0,<2.1
django-rest-auth>=0.9,<0.10
beautifulsoup4>=4.6,<4.7
Markdown>=2.6,<2.7
ipython>=6,<7
mutagen>=1.42,<1.43


django-taggit>=0.22,<0.23
pymemoize==1.0.3

django-dynamic-preferences>=1.7,<1.8
raven>=6.5,<7
python-magic==0.4.15
ffmpeg-python==0.1.10
channels>=2.1,<2.2
channels_redis>=2.3,<2.4
daphne>=2.2,<2.3

cryptography>=2,<3
# requests-http-signature==0.0.3
# clone until the branch is merged and released upstream
git+https://github.com/EliotBerriot/requests-http-signature.git@signature-header-support
django-cleanup==2.1.0

# for LDAP authentication
python-ldap==3.1.0
django-auth-ldap==1.7.0
pydub==0.23.0
