[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,tests/data,tests/music/conftest.py
ignore = F405,W503,E203

[isort]
skip_glob = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pep8]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
testpaths = tests
addopts = -p no:warnings
env =
    SECRET_KEY=test
    EMAIL_CONFIG=consolemail://
    CELERY_BROKER_URL=memory://
    CELERY_TASK_ALWAYS_EAGER=True
    FUNKWHALE_HOSTNAME_SUFFIX=
    FUNKWHALE_HOSTNAME_PREFIX=
    FUNKWHALE_HOSTNAME=test.federation
    FEDERATION_HOSTNAME=test.federation
    FUNKWHALE_URL=https://test.federation
    DEBUG_TOOLBAR_ENABLED=False
    DEBUG=False
    WEAK_PASSWORDS=True
    CREATE_IMAGE_THUMBNAILS=False
    FORCE_HTTPS_URLS=False
    FUNKWHALE_SPA_HTML_ROOT=http://noop/
    PROXY_MEDIA=true
    MUSIC_USE_DENORMALIZATION=true
    EXTERNAL_MEDIA_PROXY_ENABLED=true
    DISABLE_PASSWORD_VALIDATORS=false
    DISABLE_PASSWORD_VALIDATORS=false
